#dashboard-container {
    margin: 0 100px;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.3fr 1.5fr 0.2fr;
    grid-template-rows: 0.3fr 0.2fr 1.5fr 0.5fr;
}

#main-feed {
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#weekly-container {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    grid-column: 4/5;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    background-image: url('https://i.ytimg.com/vi/hu1ND_k-QeI/maxresdefault.jpg');
    background-size: cover;
    background-position: center;
}

#weekly-title {
    grid-row: 2/3;
    grid-column: 4/5;
    text-align: center;
}
#weekly-pet-img {
    
    grid-column: 2/3;
    grid-row: 3/4;
}