#new-post-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);   
    width: 100%;
    height: 100%;
}

#newpostcontainer{
    grid-area: 2/2/9/9;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.5fr 0.3fr 0.5fr 2fr 1fr;
    position: relative;
    box-shadow: 10px 5px 5px rgb(179, 171, 171);
    border: none;
    background-color: rgb(243, 226, 205);
}


#textdescription{
    grid-column: 4/5;
    grid-row: 4/5;
    resize: none;
    box-shadow: 10px 5px 5px rgb(179, 171, 171);
    border: none;
    border-radius: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

#titledescription{
    resize: none;
    grid-column: 4/5;
    grid-row: 2/3;
    height: 50px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(179, 171, 171);
    border: none;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

#media-container{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/5;
    width: 400px;
    height: 400px;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(179, 171, 171);
    border: none;
}

#media {
    max-width: 400px;
    max-height: 400px;
}


#add-picture-container{
    grid-column: 2/3;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#add-picture-button{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#share{
    grid-column: 4/5;
    grid-row: 5/6;
    height: 30px;
    width: 100px; 
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(179, 171, 171);
    border: none;
    background-color: white;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

#share-container{
    grid-column: 4/5;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#share-button{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}